@import "../sass/style";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: Helvetica, sans-serif;
  letter-spacing: 1px;
}

.about-contentContainer,
.services-contentContainer,
.projects-contentContainer,
.team-contentContainer {
  margin-block: 2rem;
  padding-block: 2rem;

  h2 {
    color: var(--primary);
    font-size: clamp(1rem, 6vw, 1.6rem);
    font-variant: small-caps;
    text-align: center;
  }

  p {
    line-height: 1.5;
    margin-block: 2rem;
  }
}

.about-contentContainer {
  color: #000;

  .about-contentContainerRow {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    p {
      font-weight: normal;
      margin-block: 2rem;
    }

    ul {
      list-style: square;
      margin-left: 2rem;

      li {
        padding-bottom: 1rem;
      }
    }
  }
}

.services-contentContainer {
  display: grid;

  h3 {
    font-size: clamp(0.8rem, 6vw, 1.5rem);
    text-align: center;
    margin-block: 1rem;
  }

  .services-serviceCardTray {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-block: 2rem;
  }
}

.projects-contentContainer {
  background-color: #f0f8ff;
}

.team-contentContainer {
  display: flex;
  flex-direction: column;

  .team-contentContainerMembers {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
  }
}

.footer {
  background-color: #f0f8ff;

  @media screen and (max-width: 600px) {
    .footer-contentContainer {
      display: flex !important;
      flex-direction: column !important;

      .footer-nav {
        place-self: unset !important;
      }
    }
  }

  .footer-contentContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-block: 2rem;
    padding-block: 2rem;
    font-size: 0.95rem;

    h3 {
      color: var(--primary);
      font-weight: bold;
      font-size: clamp(1rem, 6vw, 1.6rem);
      margin-block: 1.8rem;
    }

    .footer-nav {
      place-self: center;
    }

    ul {
      display: grid;

      li {
        padding-bottom: 1rem;
      }
    }

    .footer-contentContainerCompanyInfo {
      display: grid;

      img {
        margin-left: -0.65rem;
      }

      label strong {
        font-weight: bold;
      }
    }
  }

  #copyright {
    color: var(--white);
    background-color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    padding: 1rem;
  }
}
