@charset "UTF-8";
:root {
  --primary: #224c8d;
  --white: #fff;
}

.brand {
  width: 250px;
  height: auto;
  display: block;
}

.outermost-headerContainer {
  width: 100%;
  height: auto;
  background-image: url("https://images.unsplash.com/photo-1633432695903-9ef31eec6a05?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}
.outermost-headerContainer .outermost-headerContainerOverlay {
  background-color: rgba(0, 0, 0, 0.3);
}

.navigationBarcontainer {
  color: #fff;
  font-family: Helvetica, sans-serif;
  padding-top: 1rem;
}
@media screen and (max-width: 55em) {
  .navigationBarcontainer .navigationBar-innerContainer {
    display: block !important;
    position: relative;
  }
  .navigationBarcontainer .navigationBar-innerContainer .navbar {
    width: 100%;
    color: #000;
    background-color: var(--white);
    display: none !important;
    position: absolute;
    margin-top: 13rem;
  }
}
.navigationBarcontainer .navigationBar-innerContainer {
  display: flex;
  justify-content: space-between;
}
.navigationBarcontainer .navigationBar-innerContainer .navigationBar-brandContainer {
  align-items: center;
  display: grid;
}
.navigationBarcontainer .navigationBar-innerContainer .navigationBar-navigationItemsContainer {
  align-items: center;
  display: grid;
}
.navigationBarcontainer .navigationBar-innerContainer .navigationBar-navigationItemsContainer .navbar {
  display: flex;
}
.navigationBarcontainer .navigationBar-innerContainer .navigationBar-navigationItemsContainer .navbar .nav-items {
  display: block;
  padding: 1rem 0.8rem;
}

.hero {
  color: var(--white);
  display: grid;
  margin-block: 2rem;
}
.hero .hero-innterContentContainer {
  font-family: Helvetica, sans-serif;
  max-width: 55ch;
  margin-block: inherit;
}
.hero .hero-innterContentContainer h1,
.hero .hero-innterContentContainer h2 {
  font-weight: bold;
  text-transform: uppercase;
}
.hero .hero-innterContentContainer h1 {
  font-size: clamp(1rem, 5vw, 2rem);
}
.hero .hero-innterContentContainer h2 {
  font-size: clamp(1rem, 13vw, 4.9rem);
}
.hero .hero-innterContentContainer p {
  line-height: 1.5;
  font-size: clamp(0.8rem, 3vw, 1rem);
}
.hero .hero-innterContentContainer .hero-buttonContainer {
  display: flex;
  gap: 1.5rem;
  margin-block: 1rem;
}
.hero .hero-innterContentContainer .hero-clientsLogoContainer {
  display: grid;
}
.hero .hero-innterContentContainer .hero-clientsLogoContainer #clients {
  align-items: center;
  display: inline-flex;
  font-size: 0.8rem;
  gap: 0.6rem;
}
.hero .hero-innterContentContainer .hero-clientsLogoContainer #clients::after {
  width: 1.5rem;
  height: 0.06rem;
  background-color: var(--white);
  content: "";
  display: grid;
  place-content: center;
}
.hero .hero-innterContentContainer .hero-clientsLogoContainer #clients-logoContainer {
  max-width: inherit;
  display: flex;
}
.hero .hero-innterContentContainer .hero-clientsLogoContainer #clients-logoContainer a {
  width: 150px;
  fill: var(--white);
  padding-block: 1rem;
}

/***
    The new CSS reset - version 1.8.4 (last updated 14.2.2023)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/
/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
 */
*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reapply the pointer cursor for anchor tags */
a,
button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol,
ul,
menu {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-inline-size: 100%;
  max-block-size: 100%;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input,
textarea {
  -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
  -webkit-appearance: revert;
  -moz-appearance: revert;
       appearance: revert;
}

/* preformatted text - use only for this feature */
:where(pre) {
  all: revert;
}

/* reset default text opacity of input placeholder */
::-moz-placeholder {
  color: unset;
}
::placeholder {
  color: unset;
}

/* remove default dot (â€¢) sign */
::marker {
  content: initial;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable=false])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable=true]) {
  -webkit-user-drag: element;
}

/* Revert Modal native behavior */
:where(dialog:modal) {
  all: revert;
}

.btn {
  align-items: center;
  border: none;
  border-radius: 100vmax;
  cursor: pointer;
  display: inline-grid;
  font-size: clamp(0.8rem, 4vw, 1rem);
  padding: 0.8rem 1rem;
}

.btn-primary {
  color: #ffffff;
  background-color: var(--primary);
}

.btn-secondary {
  background-color: var(--secondary);
}

.btn-primary-outlined {
  border: 2px solid var(--primary);
}

.card {
  border-radius: 1rem;
  max-width: 250px;
  height: auto;
  padding: 1rem;
  position: relative;
  transition: ease-in-out 0.5s;
}
.card .card-header {
  align-items: center;
  display: flex;
  gap: 1rem;
}
.card .card-header h3 {
  font-size: 0.85rem;
  letter-spacing: 1px;
  text-align: left;
}
.card .card-header svg {
  width: 64px;
  height: 64px;
}
.card .card-body {
  text-align: left;
  padding-block: 1rem;
}
.card .card-body p {
  font-size: clamp(0.8rem, 8vw, 0.95rem);
}
.card .card-footer {
  display: flex;
}
.card .card-footer label {
  color: rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: clamp(1.5rem, 10vw, 3rem);
}

.card:hover {
  cursor: pointer;
  background-color: #f0f8ff;
  transition: ease-in-out 0.5s;
}
.card:hover .card-footer label {
  text-shadow: 3px 3px 0 var(--primary);
  transition: ease-in-out 0.5s;
}

/**
* Members Cards
**/
.member-card {
  width: 250px;
  min-height: 100%;
  border-radius: 8px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  position: relative;
  overflow: hidden;
}
.member-card img {
  width: 100%;
  height: 100%;
}
.member-card .member-info {
  background: rgba(240, 248, 255, 0.6);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  color: var(--text-secondary);
  display: grid;
  place-content: center;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
}
.member-card .member-info .title {
  display: flex;
  font-weight: bold;
  font-family: Helvetica, sans-serif;
  font-size: 0.9rem;
  letter-spacing: 1px;
  padding-block: 0.5rem;
  justify-content: center;
}
.member-card .member-info .name {
  font-size: clamp(1rem, 10vw, 1.5rem);
  padding-bottom: 1rem;
  text-align: center;
}
.member-card .member-info .member-social {
  align-items: center;
  display: none;
  gap: 1rem;
  justify-content: center;
}
.member-card .member-info .member-social a {
  background-color: var(--primary);
  border-radius: 100vmax;
  overflow: hidden;
  padding: 0.4em;
}
.member-card .member-info .member-social svg {
  width: 1.5em;
  height: 1.5em;
  fill: var(--text-primary);
  margin: 0.4rem;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.section-title {
  font-family: inherit;
  font-weight: bold;
  position: relative;
  padding-bottom: 0.6rem;
}

.section-title::before {
  content: "";
  width: 6rem;
  height: 0.15rem;
  background-color: #000;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -0.03em;
}

.section-title::after {
  content: "";
  width: 3rem;
  height: 0.3rem;
  background-color: #af9a7e;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -0.065em;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: Helvetica, sans-serif;
  letter-spacing: 1px;
}

.about-contentContainer,
.services-contentContainer,
.projects-contentContainer,
.team-contentContainer {
  margin-block: 2rem;
  padding-block: 2rem;
}
.about-contentContainer h2,
.services-contentContainer h2,
.projects-contentContainer h2,
.team-contentContainer h2 {
  color: var(--primary);
  font-size: clamp(1rem, 6vw, 1.6rem);
  font-variant: small-caps;
  text-align: center;
}
.about-contentContainer p,
.services-contentContainer p,
.projects-contentContainer p,
.team-contentContainer p {
  line-height: 1.5;
  margin-block: 2rem;
}

.about-contentContainer {
  color: #000;
}
.about-contentContainer .about-contentContainerRow {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.about-contentContainer .about-contentContainerRow p {
  font-weight: normal;
  margin-block: 2rem;
}
.about-contentContainer .about-contentContainerRow ul {
  list-style: square;
  margin-left: 1rem;
}
.about-contentContainer .about-contentContainerRow ul li {
  padding-bottom: 1rem;
}

.services-contentContainer {
  display: grid;
}
.services-contentContainer h3 {
  font-size: clamp(0.8rem, 6vw, 1.5rem);
  text-align: center;
  margin-block: 1rem;
}
.services-contentContainer .services-serviceCardTray {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-block: 2rem;
  place-items: center;
}

.projects-contentContainer {
  background-color: #f0f8ff;
}

.team-contentContainer {
  display: flex;
  flex-direction: column;
}
.team-contentContainer .team-contentContainerMembers {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
}

.footer {
  background-color: #f0f8ff;
}
@media screen and (max-width: 600px) {
  .footer .footer-contentContainer {
    display: flex !important;
    flex-direction: column !important;
  }
  .footer .footer-contentContainer .footer-nav {
    place-self: unset !important;
  }
}
.footer .footer-contentContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-block: 2rem;
  padding-block: 2rem;
  font-size: 0.95rem;
}
.footer .footer-contentContainer h3 {
  color: var(--primary);
  font-weight: bold;
  font-size: clamp(1rem, 6vw, 1.6rem);
  margin-block: 1.8rem;
}
.footer .footer-contentContainer .footer-nav {
  place-self: center;
}
.footer .footer-contentContainer ul {
  display: grid;
}
.footer .footer-contentContainer ul li {
  padding-bottom: 1rem;
}
.footer .footer-contentContainer .footer-contentContainerCompanyInfo {
  display: grid;
}
.footer .footer-contentContainer .footer-contentContainerCompanyInfo img {
  margin-left: -0.65rem;
}
.footer .footer-contentContainer .footer-contentContainerCompanyInfo label strong {
  font-weight: bold;
}
.footer #copyright {
  color: var(--white);
  background-color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  padding: 1rem;
}/*# sourceMappingURL=style.css.map */